<!DOCTYPE html>
<style>
<style>

  body {
    background-color: #f0f0f0;
    font: 12px Roboto, sans-serif;
    margin: 0;

  }

  h1 {
    background-color: #777;
    color: #fff;
    border-bottom: 1px solid;
    font-weight: 200;
    margin: 0;
    margin-bottom: 20px;
    padding: 20px;
  }

  #content {
    padding: 20px;
  }

  .message, form {
    background-color: #fff;
    border: 1px solid #999;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .75);
    width: 400px;
    border-radius: 2px;
    margin: 20px 0;
    padding: 20px;
  }

  form {
    background-color: #ffe;
  }

  textarea {
    display: block;
    border: none;
    width: 100%;
    padding: 0;
    resize: none;
    height: 6em;
    background-color: #ffe;
    border-bottom: 1px solid #ffe;
    margin-bottom: 10px;
  }

  textarea:focus {
    outline: none;
    border-color: #E2C763;
  }

  .header {
    color: #999;
  }

</style>
</style>
<body>
  <form method="post" action ="">
    <textarea type="text" name="text" id = 'textbox'/></textarea>
    <br>
    {% for message in messages%}
      <textarea type="text">{{message.email}}:{{message.text}}</textarea>
      <br><br>
    {% endfor %}
    <p><input type="submit" value="Submit"></p>
  </form>
</body>
